{
  "FileVersion": 3,

  "FriendlyName": "WyvrnSDKPlugin",
  "Version": 2,
  "VersionName": "2.0",
  "CreatedBy": "Razer, Inc.",
  "CreatedByURL": "https://github.com/WyvrnOfficial/Unreal_WyvrnSDK/tree/UNICODE_WITHOUT_DLL",
  "EngineVersion": "5.5.0",
  "Description": "Plugin for WyvrnSDK",
  "Category": "Other",
  "EnabledByDefault": true,
  "CanContainContent": true,

  "Modules": [
    {
      "Name": "WyvrnSDKPlugin",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen",
      "PlatformAllowList": [
        "Win64"
      ]
    }
  ]
}
